# impressao-simultanea-app

./: .classpath  .gitignore  .project  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/background/: ApagarRotaThread.java  CarregarRotaThread.java  EnviarImoveisConcluidosThread.java  EnviarImoveisCondominioThread.java  EnviarImovelOnlineThread.java  FinalizarRotaThread.java  GerarArquivoCompletoThread.java  ImpressaoThread.java
app/src/main/java/business/: BusinessConta.java  ControladorAcessoOnline.java  ControladorConta.java  ControladorImovel.java  ControladorRota.java  ValidacaoLeitura.java
app/src/main/java/dataBase/: DataManipulator.java  DbHelper.java
app/src/main/java/helper/: EfetuarRateioConsumoHelper.java
app/src/main/java/model/: Anormalidade.java  Configuracao.java  Consumo.java  Conta.java  Credito.java  DadosCategoria.java  DadosFaturamento.java  DadosGerais.java  DadosQualidadeAgua.java  DadosTarifa.java  Debito.java  HistoricoConsumo.java  Imovel.java  Imposto.java  Medidor.java  SituacaoTipo.java  TarifacaoComplementar.java  TarifacaoMinima.java
app/src/main/java/ui/: ArquivoRetorno.java  DadosImovel.java  DadosTarifacao.java  FileManager.java  MessageDispatcher.java
app/src/main/java/util/: Constantes.java  DateUtil.java  ExternalStorage.java  GZIP.java  ImpressaoContaCosanpa.java  LogUtil.java  ParserUtil.java  PhoneListener.java  Util.java  ZipUtil.java
app/src/main/java/views/: ContaTab.java  ImovelTab.java  MainTab.java  MedidorAguaTab.java  (+1 more)
(+38 files in other folders)
