apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.IS"
        minSdkVersion 5
        targetSdkVersion 5
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/ZSDK_API.jar')
}
